<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular.js"></script>
  <meta charset="utf-8">
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular-route.js"></script>
  <script src="/libs/angular-foundation/mm-foundation-tpls.js"></script>

  <title>Lyceum Admin</title>
</head>
<body>
<div class="container" ng-app="App">
	<div ng-controller="Ctrl">
	<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Lyceum Admin</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Upload</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="/">Dashboard</a></li>
				<li><a href="/productions/">Productions</a></li>
				<li><a href="/players/" >Players</a></li>
				<li><a href="/pages/" >Pages</a></li>
				<li><a href="/subpages/" >Sub Pages</a></li>
				<li><a href="/media/" >Media</a></li>
				<li><a href="/sponsors/" >
				Sponsors</a></li>
				<li><a href="/events/" >
				Events</a></li>
    </ul>
  </section>
</nav>
<div class="row">
		<header>
			<h2>Site Admin</h2>
		</header>
		<div class="large-12 columns" ng-view>
				
		</div>
</div>
	<footer class="crabby">
		crabby foo
	</footer>
	</div>
</div>
<script src="/js/app.js"></script>
<script src="/js/playersRouter.js"></script>
<script src="/js/playersController.js"></script>
<script src="/js/pagesRouter.js"></script>
<script src="/js/pagesController.js"></script>
<script src="/js/subpagesRouter.js"></script>
<script src="/js/subpagesController.js"></script>
<script src="/js/sponsorsRouter.js"></script>
<script src="/js/sponsorsController.js"></script>
<script src="/js/eventsRouter.js"></script>
<script src="/js/eventsController.js"></script>


</body>
</html>